apiVersion: v1
kind: Service
metadata:
  name: sit737-2025-prac7p-service
spec:
  type: NodePort
  selector:
    app: sit737-2025-prac7p
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
